MONGO_URI = mongodb+srv://649318836_db_user:YDcUp8Hy3ND07uPT@cluster0.5adej4h.mongodb.net/?appName=Cluster0

AI_API_KEY=sk-czcljpvoexrvtwxosslbykvtwyjfiihkjksdgzafkwvovpxg


REPLICATE_API_TOKEN=r8_FdGRkhBt8FBEtKyVRjPISskI3R3MEub46keCK